<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<AnchorPane id="AnchorPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="361.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.company.GuiController">
  <children>
    <Pane fx:id="pane" layoutX="0.0" layoutY="14.0" prefHeight="418.9999000000025" prefWidth="361.0">
      <children>
        <Label layoutX="72.0" layoutY="77.0" text="Altersgruppe" />
        <ChoiceBox fx:id="cb1" layoutX="188.0" layoutY="74.0" prefWidth="119.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="-" />
              <String fx:value="&lt;18" />
              <String fx:value="19-24" />
              <String fx:value="25-35" />
              <String fx:value="36-49" />
              <String fx:value="50-65" />
              <String fx:value="&gt;65" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label layoutX="72.0" layoutY="113.0" text="Geschlecht" />
        <Label layoutX="72.0" layoutY="152.0" text="Verheiratet" />
        <ChoiceBox fx:id="cb2" layoutX="188.0" layoutY="112.0" prefWidth="119.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="-" />
              <String fx:value="m" />
              <String fx:value="w" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label layoutX="72.0" layoutY="189.0" text="Kinderzahl" />
        <Label layoutX="72.0" layoutY="310.0" text="Einkommen" />
        <Label layoutX="71.0" layoutY="232.0" text="Bildungsstand" />
        <Label layoutX="71.0" layoutY="272.0" text="Beruf" />
        <ChoiceBox fx:id="cb4" layoutX="188.0" layoutY="188.0" prefWidth="119.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="-" />
              <String fx:value="0" />
              <String fx:value="1" />
              <String fx:value="2" />
              <String fx:value="3" />
              <String fx:value="4" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox fx:id="cb3" layoutX="188.0" layoutY="150.0" prefWidth="119.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="-" />
              <String fx:value="ja" />
              <String fx:value="nein" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox fx:id="cb7" layoutX="188.0" layoutY="308.0" prefWidth="119.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="-" />
              <String fx:value="&lt;1000" />
              <String fx:value="1000-1999" />
              <String fx:value="2000-2999" />
              <String fx:value="3000-3999" />
              <String fx:value="4000-4999" />
              <String fx:value="5000 und mehr" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox fx:id="cb5" layoutX="188.0" layoutY="230.0" prefWidth="118.99990000000253">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="-" />
              <String fx:value="keiner" />
              <String fx:value="Hauptschule" />
              <String fx:value="Realschule" />
              <String fx:value="Gymnasium" />
              <String fx:value="Hochschule" />
              <String fx:value="Promotion" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox fx:id="cb6" layoutX="188.0" layoutY="270.0" prefWidth="119.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="-" />
              <String fx:value="Arbeitslos" />
              <String fx:value="Selbststaendig" />
              <String fx:value="Lehrer" />
              <String fx:value="Arbeiter" />
              <String fx:value="Fuehrungskraft" />
              <String fx:value="Hausfrau" />
              <String fx:value="Angestellter" />
              <String fx:value="Rentner" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Button layoutX="119.0" layoutY="364.0" mnemonicParsing="false" onAction="#buchempfehlung" text="Buch empfehlen lassen" />
        <Separator layoutX="14.0" layoutY="55.0" prefWidth="333.0" />
        <Label layoutX="59.0" layoutY="41.0" text="Merkmale">
          <font>
            <Font size="10.0" />
          </font>
        </Label>
        <Separator layoutX="14.0" layoutY="342.0" prefWidth="333.0" />
      </children>
    </Pane>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="373.0">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newInstance" text="Neue Daten ..." />
            <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Schließen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
          <items>
            <MenuItem mnemonicParsing="false" text="Dokumentation" onAction="#openDoc" />
            <MenuItem mnemonicParsing="false" text="Über" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
