<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="291.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.company.GuiController">
  <children>
    <Pane layoutX="14.0" layoutY="14.0" prefHeight="405.0000999999975" prefWidth="263.0">
      <children>
        <Label layoutX="14.0" layoutY="79.0" text="Altersgruppe" />
        <ChoiceBox fx:id="cb1" layoutX="130.0" layoutY="76.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="&lt;18" />
              <String fx:value="19-24" />
              <String fx:value="25-35" />
              <String fx:value="36-49" />
              <String fx:value="50-65" />
              <String fx:value="&gt;65" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label layoutX="14.0" layoutY="116.0" text="Geschlecht" />
        <Label layoutX="14.0" layoutY="155.0" text="Verheiratet" />
        <ChoiceBox fx:id="cb2" layoutX="187.0" layoutY="114.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="m" />
              <String fx:value="w" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label layoutX="14.0" layoutY="192.0" text="Kinderzahl" />
        <Label layoutX="14.0" layoutY="232.0" text="Einkommen" />
        <Label layoutX="13.0" layoutY="270.0" text="Bildungsstand" />
        <Label layoutX="13.0" layoutY="310.0" text="Beruf" />
        <ChoiceBox fx:id="cb3" layoutX="191.0" layoutY="189.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="0" />
              <String fx:value="1" />
              <String fx:value="2" />
              <String fx:value="3" />
              <String fx:value="4" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox fx:id="cb4" layoutX="175.0" layoutY="152.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="ja" />
              <String fx:value="nein" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox fx:id="cb5" layoutX="109.0" layoutY="229.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="weniger als 1000" />
              <String fx:value="1000-1999" />
              <String fx:value="2000-2999" />
              <String fx:value="3000-3999" />
              <String fx:value="4000-4999" />
              <String fx:value="mehr als 5000" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox fx:id="cb6" layoutX="132.0" layoutY="267.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="keiner" />
              <String fx:value="Hauptschule" />
              <String fx:value="Realschule" />
              <String fx:value="Gymnasium" />
              <String fx:value="Hochschule" />
              <String fx:value="Promotion" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox fx:id="cb7" layoutX="124.0" layoutY="307.0">
          <items>
            <FXCollections fx:factory="observableArrayList" >
              <String fx:value="arbeitslos" />
              <String fx:value="selbstständig" />
              <String fx:value="Lehrer" />
              <String fx:value="Arbeiter" />
              <String fx:value="Führungskraft" />
              <String fx:value="Hausfrau" />
              <String fx:value="Angestellter" />
              <String fx:value="Rentner" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Button layoutX="61.0" layoutY="367.0" mnemonicParsing="false" onAction="#buchempfehlung" text="Buch empfehlen lassen" />
        <Separator layoutX="0.0" layoutY="57.0" prefWidth="263.0" />
        <Label layoutX="1.0" layoutY="43.0" text="Merkmale">
          <font>
            <Font size="10.0" />
          </font>
        </Label>
        <Separator layoutX="0.0" layoutY="345.0" prefWidth="263.0" />
      </children>
    </Pane>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="291.0">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" text="Neu" />
            <MenuItem mnemonicParsing="false" text="Schließen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
          <items>
            <MenuItem mnemonicParsing="false" text="Dokumentation" />
            <MenuItem mnemonicParsing="false" text="Über" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
